{
  "name": "braindump-claude-netlify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "check": "node --check netlify/functions/sort.js"
  },
  "devDependencies": {}
}
